# ihale-takip

./: İhaleTakip.sln
WebUI/İhaleTakip.WebUI.Site/: Program.cs  Startup.cs  İhaleTakip.WebUI.Site.csproj
WebUI/İhaleTakip.WebUI.Site/Controllers/: AuthController.cs  EmployeeController.cs  ErorController.cs
WebUI/İhaleTakip.WebUI.Site/Controllers/Electricity/: ElectricityBillController.cs  ElectricityCompanyController.cs  ElectricitySubscriberController.cs  ElectricitySubscriptionTypeController.cs  ElectricityTenderReportController.cs  ElectricityUnitPriceController.cs
WebUI/İhaleTakip.WebUI.Site/Hubs/: OnlineAdminHub.cs
WebUI/İhaleTakip.WebUI.Site/Managers/: ServiceManager.cs  UserManager.cs
WebUI/İhaleTakip.WebUI.Site/Models/: LoginModel.cs  ServiceLoginModel.cs  ServiceModel.cs
WebUI/İhaleTakip.WebUI.Site/Properties/: launchSettings.json
WebUI/İhaleTakip.WebUI.Site/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
WebUI/İhaleTakip.WebUI.Site/Utils/: ConnectionMapping.cs
WebUI/İhaleTakip.WebUI.Site/Views/: _ViewImports.cshtml
WebUI/İhaleTakip.WebUI.Site/Views/Auth/: Login.cshtml
WebUI/İhaleTakip.WebUI.Site/Views/Electricity/ElectricityTenderReport/: Index.cshtml
WebUI/İhaleTakip.WebUI.Site/Views/ElectricityBill/: AddElectricityBill.cshtml  UpdateElectricityBill.cshtml
WebUI/İhaleTakip.WebUI.Site/Views/ElectricitySubscriber/: Index.cshtml
WebUI/İhaleTakip.WebUI.Site/Views/ElectricitySubscriptionType/: AddElectricitySubscriptionType.cshtml  Index.cshtml
WebUI/İhaleTakip.WebUI.Site/Views/ElectricityTenderReport/: CreateTenderReport.cshtml
WebUI/İhaleTakip.WebUI.Site/Views/ElectricityUnitPrice/: Index.cshtml
WebUI/İhaleTakip.WebUI.Site/Views/Employee/Admin/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
WebUI/İhaleTakip.WebUI.Site/Views/Employee/Observer/: Index.cshtml
WebUI/İhaleTakip.WebUI.Site/Views/Eror/: Index.cshtml
WebUI/İhaleTakip.WebUI.Site/Views/Shared/: _ElectricityMenu.cshtml  _Layout.cshtml  _LoginedUser.cshtml
WebUI/İhaleTakip.WebUI.Site/wwwroot/_assets/js/: online-admin-hub.js
İhaleTakip.Data/: ElectricityBillData.cs  (+8 more)
(+28 files in other folders)
