<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Electricity\ElectricitySubscriber\Admin\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\_assets\css\" />
    <Folder Include="wwwroot\_assets\images\" />
    <Folder Include="wwwroot\_assets\fonts\" />
    <Folder Include="wwwroot\_assets\sass\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Electricity\ElectricitySubscriber\Admin\Index.cshtml" />
    <None Include="Views\Electricity\ElectricitySubscriber\Observer\Index.cshtml" />
    <None Include="Views\Eror\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\İhaleTakip.Data\İhaleTakip.Data.csproj" />
    <ProjectReference Include="..\..\İhaleTakip.Model\İhaleTakip.Model.csproj" />
  </ItemGroup>


</Project>
