<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\_assets\css\" />
    <Folder Include="wwwroot\_assets\images\" />
    <Folder Include="wwwroot\_assets\fonts\" />
    <Folder Include="wwwroot\_assets\sass\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\İhaleTakip.Data\İhaleTakip.Data.csproj" />
    <ProjectReference Include="..\..\İhaleTakip.Model\İhaleTakip.Model.csproj" />
  </ItemGroup>


</Project>
